<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="jdbc">
	<property environment="env" />
	<property name="ECLIPSE_HOME" value="../../../../Programs/eclipse-jee-kepler-SR1-win32-x86_64/eclipse" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<path id="jdbc.classpath">
		<pathelement location="bin" />
		<pathelement location="C:/Users/Admin/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar" />
		<pathelement location="lib/commons-dbcp-1.4.jar" />
		<pathelement location="lib/commons-pool-1.5.4.jar" />
		<pathelement location="lib/junit-4.8.2.jar" />
		<pathelement location="lib/ant-junit-1.8.4.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="jdbc.classpath" />
		</javac>
		<jar destfile="jdbc.jar">
			<fileset dir="bin">
				<include name="*/*.class" />
				<include name="*.properties" />
			</fileset>
		</jar>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>
	<target name="ProductDao">
		<java classname="com.yodlee.jdbc.ProductDao" failonerror="true" fork="yes">
			<classpath refid="jdbc.classpath" />
		</java>
	</target>
	<target description="packages into jar" name="build-jar" depends="build">
		<jar destfile="jdbc.jar" basedir="bin" includes="**/*.class,*.properties" />
	</target>
	<target name="unit-test">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${project.class.path}" />
				<pathelement location="${build.tests}" />
				<pathelement path="${jdbc.classpath}" />
				<pathelement location="lib/junit-4.8.2.jar" />
				<pathelement location="lib/ant-junit-1.8.4.jar" />
				<pathelement location="bin" />
				<pathelement location="C:/Users/Admin/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar" />
				<pathelement location="lib/commons-dbcp-1.4.jar" />
				<pathelement location="lib/commons-pool-1.5.4.jar" />
			</classpath>
			
			<test name="com.yodlee.jdbc.ProductServiceTest" haltonfailure="no" outfile="result">

				<formatter type="plain" />
				<formatter type="xml" />

			</test>
	
		</junit>
	</target>
</project>
