Testsuite: com.yodlee.jdbc.ProductServiceTest
Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 0 sec

	Caused an ERROR
com.yodlee.jdbc.ProductServiceTest
java.lang.ClassNotFoundException: com.yodlee.jdbc.ProductServiceTest
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:270)
	at org.eclipse.ant.internal.launching.remote.EclipseDefaultExecutor.executeTargets(EclipseDefaultExecutor.java:32)
	at org.eclipse.ant.internal.launching.remote.InternalAntRunner.run(InternalAntRunner.java:424)
	at org.eclipse.ant.internal.launching.remote.InternalAntRunner.main(InternalAntRunner.java:138)

